<!DOCTYPEhtml>
<html>
<head>
<title>ABOUT ME</title>
<style>
h1 { font-family:Verdana;
     font-size:"12";
     color:black;
	 text-align:left;
	 }
Body{ background-color:grey;
	  background-size:cover;
	  text-align:left;
	 }	 
p   { font-family:times;
      font-size:"10";
	  color:"blue";
	 }
ul li {
        display:inline-block;
		
	  }
ul li a {
          padding:5px 20px;
		  font-family: Verdana;
		  font-size: 15px;
		}
ul li.active a {
                 border: 1px solid white;
				 }
ul li a:hover {
                 border:1px solid white;
				 }

</style>
</head>
<body>
<div class= "menu-bar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">ABOUT ME</a></li>
<h1><b>MY PERSONAL DETAILS</b></h1>
<p><b><i>I am Linus Kiboi Wanjiru</b><br><b>I am from JKUAT, my REG NO. is ENC222-0425/2017</b><br><b>In 2003 i moved from Nakuru to Ruiru where i spent most of my lifetime, i went to Chania High School and got a good grade which later got me to JKUAT</i></b></p>
<p><b><i>I also love dogs and own a few.</i></b></p>
<h1>GERMAN SHEPHERD</h1>
<img src ="IMG_20181101_104318_151.jpg" width= "400" height="400">


</ul>
</body>
</html>